{
  "name": "spaspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --verbose",
    "start-steven": "ng serve --port 44359 --servePath=/spa/ --ssl --ssl-key E:\\AppZoro\\SpaSpace\\ClientApp\\localhost.key --ssl-cert E:\\AppZoro\\SpaSpace\\ClientApp\\localhost.crt",
    "start-bryan": "ng serve --port 44359 --servePath=/spa/ --ssl --ssl-key E:\\AppZoro\\SpaSpace\\ClientApp\\localhost.key --ssl-cert E:\\AppZoro\\SpaSpace\\ClientApp\\localhost.crt",
    "build": "ng build",
    "build:ssr": "ng run spaspace:server:dev",
    "build-dev": "ng build --prod --configuration=dev --build-optimizer",
    "build-uat": "ng build --prod --configuration=uat --build-optimizer",
    "build-prod": "ng build --prod --configuration=production --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng-packagr -p projects/spaspace-lib/ng-package.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "9.1.2",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "9.1.2",
    "@angular/compiler": "9.1.2",
    "@angular/core": "^9.1.2",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "9.1.2",
    "@angular/localize": "^9.1.2",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "9.1.2",
    "@angular/platform-browser-dynamic": "9.1.2",
    "@angular/platform-server": "9.1.2",
    "@angular/router": "9.1.2",
    "@codewithdan/observable-store": "^2.2.3",
    "@codewithdan/observable-store-extensions": "^2.2.3",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@kolkov/ngx-gallery": "^1.0.11",
    "@ng-bootstrap/ng-bootstrap": "^5.1.5",
    "@nguniversal/module-map-ngfactory-loader": "8.0.0-rc.1",
    "@types/chart.js": "^2.9.15",
    "animate.css": "^3.7.2",
    "aspnet-prerendering": "^3.0.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.5.0",
    "core-js": "^2.6.4",
    "devextreme": "19.2.5",
    "devextreme-angular": "^19.2.5",
    "devextreme-aspnet-data-nojquery": "^2.5.1",
    "easy-pie-chart": "^2.1.7",
    "hammerjs": "^2.0.8",
    "jquery": "3.4.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-9.0.0.tgz",
    "ng2-pdf-viewer": "^6.3.2",
    "ng5-slider": "^1.2.4",
    "ngx-bootstrap": "^5.3.2",
    "ngx-currency": "^2.2.2",
    "ngx-device-detector": "^1.3.20",
    "ngx-mask": "^9.0.1",
    "ngx-swiper-wrapper": "^9.0.1",
    "oidc-client": "1.9.1",
    "popper.js": "^1.14.3",
    "rxjs": "6.5.3",
    "screenfull": "^3.3.0",
    "subsink": "^1.0.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.2",
    "@angular-devkit/build-ng-packagr": "~0.901.2",
    "@angular/cli": "^9.1.2",
    "@angular/compiler-cli": "9.1.2",
    "@angular/language-service": "9.1.2",
    "@types/googlemaps": "^3.39.0",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.1.1",
    "tsickle": "^0.37.0",
    "typescript": "3.7.5"
  },
  "optionalDependencies": {
    "node-sass": "^4.9.3",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  },
  "//": "git+https://oauth2:jJLJFEeLXfz3r6ewfoyq@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
  "license": "Custom license"
}
